<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ComputerSimulator</title>
    <style>
        * {
            --border-color-disabled: rgba(100, 100, 100, 0.4);
            --background-disabled: rgba(0, 0, 200, 0.1);
            --background-executing: rgb(255, 140, 0);
            --background-error: rgba(255, 20, 60, 0.8);
        }
        :disabled {
            border-color: var(--border-color-disabled);
            background: var(--background-disabled);
        }
        #executing {
            background: var(--background-executing);
        }
        #error {
            background: var(--background-error);
        }
    </style>
</head>
<body></body>
</html>